#BlueJ class context
comment0.params=toHash
comment0.target=Algorithm(java.lang.String)
comment0.text=\r\n\ Initializes\ String\ h\ as\ the\ string\ to\ be\ hashed.\r\n\ When\ other\ algorithms\ are\ implemented,\ there\ will\ be\ another\ parameter\ for\ the\ algorithm\r\n
comment1.params=password
comment1.target=java.lang.String\ encryptPassword(java.lang.String)
comment1.text=\r\n\ Encrypts\ the\ string\ into\ a\ SHA1\ hash.\r\n\r\n\ @pre\ \ \ \ \ \ \ \ password\ is\ a\ string\r\n\ @post\ \ \ \ password\ will\ be\ returned\ as\ a\ hashed\ string\r\n\ @param\ \ \ \ password\ \ \ the\ password\ to\ be\ encrypted\r\n\ @return\ \ \ \ sha1\ as\ an\ encrypted\ string\r\n
comment2.params=hash
comment2.target=java.lang.String\ byteToHex(byte[])
comment2.text=\r\n\ Changes\ the\ byte\ value\ to\ a\ hex\ value\r\n\r\n\ @pre\ \ \ \ \ \ \ \ hash\ is\ an\ array\r\n\ @post\ \ \ \ result\ will\ be\ returned\ as\ a\ string\r\n\ @param\ \ \ \ hash\ \ \ the\ byte\ value\ to\ be\ changed\ to\ hex\r\n\ @return\ \ \ \ result\ as\ a\ hex\ string\r\n
comment3.params=
comment3.target=java.lang.String\ getHash()
comment3.text=\r\n\ Gets\ the\ new\ hash\ value\ of\ the\ string\r\n\ \r\n\ @post\ \ \ \ the\ newly\ hashed\ password\ will\ be\ returned\ as\ a\ string\r\n\ @return\ \ hash\ \ \ \ the\ hash\ of\ the\ encrypted\ string\r\n
numComments=4
