#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=552
package.editor.y=24
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=592
target1.editor.y=44
target1.height=50
target1.name=Search
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=Algorithm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=Rules
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
