#BlueJ package file
dependency1.from=Main
dependency1.to=Rules
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Algorithm
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Search
dependency3.type=UsesDependency
objectbench.height=77
objectbench.width=804
package.editor.height=837
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1066
readme.editor.width=1696
readme.editor.x=1672
readme.editor.y=-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=160
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=6
target2.editor.y=1
target2.height=50
target2.name=Search
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=80
target3.editor.height=1036
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Algorithm
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=1036
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Rules
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=80
