#BlueJ class context
comment0.params=
comment0.target=void\ rulesMain()
comment0.text=\r\n\ The\ main\ method\ of\ the\ Rules\ class.\r\n\ Runs\ the\ necessary\ methods\ to\ write\ the\ possible\ passwords\ to\ a\ file.\r\n\ \r\n\ @pre\ \ \ \ \ \ the\ user\ will\ choose\ either\ 0,\ 1,\ or\ 2\ options\r\n
comment1.params=
comment1.target=void\ userInput()
comment1.text=\r\n\ The\ user\ inputs\ what\ the\ password\ contains.\r\n\ \r\n\ @pre\ \ \ \ \ \ the\ user\ will\ choose\ either\ 0,\ 1,\ or\ 2\ options\r\n
comment2.params=str\ count\ count2\ chars
comment2.target=void\ gen(java.lang.String,\ int,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Generates\ a\ list\ of\ strings\ in\ a\ not\ so\ random\ order.\r\n\r\n\ @pre\ \ \ \ \ \ The\ characters\ entered\ are\ individual\ characters.\r\n\ @post\ \ \ \ the\ year\ is\ returned\ as\ a\ string\r\n\ @return\ \ \ \ sYear\ \ a\ string\ of\ the\ current\ year\r\n
comment3.params=
comment3.target=void\ charChoice()
comment3.text=\r\n\ Adds\ the\ specified\ characters\ of\ a\ part\ of\ the\ password\ to\ an\ ArrayList.\r\n\r\n\ @post\ \ \ \ ArrayList\ chars\ contains\ the\ potential\ characters\ of\ the\ random\ password.\r\n
comment4.params=
comment4.target=java.lang.String\ date()
comment4.text=\r\n\ Uses\ the\ day,\ month,\ and\ year\ to\ build\ the\ date\ to\ user's\ specifications.\r\n\r\n\ @pre\ \ \ \ \ \ The\ format\ of\ the\ date\ is\ one\ of\ the\ four\ options\r\n\ \ \ \ \ \ \ \ \ \ \ (mm/dd/yyyy\ ,\ dd/mm/yyyy\ ,\ mm-dd-yyyy\ ,\ dd-mm-yyyy)\r\n\ @post\ \ \ \ the\ current\ date\ is\ constructed\ in\ the\ format\ which\ the\ user\ specified\r\n\ @return\ \ \ the\ current\ date\ in\ the\ format\ the\ user\ specified\r\n
comment5.params=
comment5.target=java.lang.String\ getDay()
comment5.text=\r\n\ Calculates\ the\ current\ day.\r\n\r\n\ @pre\ \ \ \ \ \ The\ day\ in\ the\ hash\ is\ the\ current\ day\r\n\ @post\ \ \ \ the\ day\ is\ returned\ as\ an\ integer,\ as\ a\ string\r\n\ @return\ \ \ \ sDay\ \ a\ string\ of\ the\ current\ day\r\n
comment6.params=
comment6.target=java.lang.String\ getMonth()
comment6.text=\r\n\ Calculates\ the\ current\ month.\r\n\r\n\ @pre\ \ \ \ \ \ The\ month\ in\ the\ hash\ is\ the\ current\ month\r\n\ @post\ \ \ \ the\ month\ is\ returned\ as\ an\ integer,\ as\ a\ string\r\n\ @return\ \ \ \ sMonth\ \ a\ string\ of\ the\ current\ month\r\n
comment7.params=
comment7.target=java.lang.String\ getYear()
comment7.text=\r\n\ Calculates\ the\ current\ year.\r\n\r\n\ @pre\ \ \ \ \ \ The\ year\ in\ the\ hash\ is\ the\ current\ year\r\n\ @post\ \ \ \ the\ year\ is\ returned\ as\ a\ string\r\n\ @return\ \ \ \ sYear\ \ a\ string\ of\ the\ current\ year\r\n
numComments=8
