#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ userInput()
comment1.text=\r\n\ The\ user\ inputs\ what\ the\ password\ contains.\r\n\r\n\ @post\ \ \ \ postconditions\ for\ the\ method\r\n\ \ \ \ \ \ \ \ \ \ \ \ (what\ the\ method\ guarantees\ upon\ completion)\r\n\ @param\ \ \ \ y\ \ \ \ description\ of\ parameter\ y\r\n\ @return\ \ \ \ description\ of\ the\ return\ value\r\n
comment2.params=str\ count\ chars
comment2.target=java.lang.String\ rgen(java.lang.String,\ int,\ java.util.ArrayList)
comment3.params=
comment3.target=void\ charChoice()
comment4.params=
comment4.target=void\ date()
comment5.params=
comment5.target=java.lang.String\ getDay()
comment6.params=
comment6.target=java.lang.String\ getMonth()
comment7.params=
comment7.target=java.lang.String\ getYear()
numComments=8
